<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/simpleFactoryActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SimpleFactoryActivity"
         />
    <Button
        android:textAllCaps="false"
        android:id="@+id/factoryMethodActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FactoryMethodActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/abstractFactoryActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="AbstractFactoryActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/builderActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BuilderActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/prototypeActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PrototypeActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/adapterActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="AdapterActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/wrapperActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="WrapperActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/proxyActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ProxyActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/flyWeightActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FlyWeightActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/facadeActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FacadeActivity"
        />
    <Button
        android:textAllCaps="false"
        android:id="@+id/templateMethodActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TemplateMethodActivity"
        />

    <Button
        android:textAllCaps="false"
        android:id="@+id/observerActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ObserverActivity"
        />
</LinearLayout>